MONGO_DB_DATABASE         = aronaz
PORT                      = 5000
URL                       ='mongodb://localhost:27017'
TWILIO_ACCOUNT_SID        = AC3d29ec4ab10cc7e5caa0264546daa309
TWILIO_AUTH_TOKEN         = 70ad6e5fb63e47a0a97c8c8f4cc70985
TWILIO_SERVICE_ID         = VA4f07aebdb56ac2dfe112a80273d9ef3a