MONGO_DB_DATABASE         = aronaz
PORT                      = 5000
URL                       ='mongodb://localhost:27017'
TWILIO_ACCOUNT_SID        = AC3d29ec4ab10cc7e5caa0264546daa309
TWILIO_AUTH_TOKEN         = 317b052d95f2c84f52a560c0949fe5ac
TWILIO_SERVICE_ID         = VA4f07aebdb56ac2dfe112a80273d9ef3a